import type { Dict } from "./I18nStore";

export const dict: Dict = {
  translation: {
    auth: {
      join: {
        title: "Присоединиться",
        desc: "Номер телефона нужен чтобы быстрее найти свои контакты, а другие — тебя",
        button: "Войти",
      },
      complete: {
        code: {
          desc: "Код был отправлен в Telegram, от контакта Verification Codes",
        },
        name: {
          desc: "Всем новым участникам нужно обязательно придумать имя, его можно будет помеменять потом в любой момент, минимум 2 символа",
        },
        button: "Подтвердить",
      },
    },

    users: {
      list: {
        title: "Ты можешь их знать",
      },

      header: {
        logout: "Выйти",
      },

      user: {
        desc: "это ты ✌️",
      },

      get: {
        desc: "Можно дать приложению доступ к контактам на телефоне, ты увидишь только тех, у кого ты есть в контактах.",
        button: "Разрешить доступ",
      },
    },

    messages: {
      header: {
        new_message: "Запостить",
        users: "Контакты",
      },

      no_auth: {
        desc: "Анонимам тут нечего делать 🤷🏻‍♀️ Чтобы начать пользоваться нужно войти",
        button: "Присоединиться",
      },
    },

    new_message: {
      button: "Запостить",

      no_auth: {
        desc: "Чтобы начать постить нужно войти",
        button: "Присоединиться",
      },
    },

    warn: {
      text: "Что-то пошло не так..",
    },
  },
};
